VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f0acaebd3f79db4ad1"
VITE_APPWRITE_DATABASE_ID="65f1ff0b94b1c5a59678"
VITE_APPWRITE_COLLECTION_ID="65f2003a140871dce3c2"
VITE_APPWRITE_BUCKET_ID="65f34d277131093bb92e"